/* Apply to the entire document */
h2 {
    font-size: 60px;
}

p {
    font-size: 22px;
    line-height: 30px;
}

h3 {
    font-size: 30px;
}

body{
    margin: 0;
    padding: 0;
}

/* Hero section */
.hero {
    display: flex;
    justify-content: space-between;
    margin: 200px 100px 60px 40px;
    position: relative;
    
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(/Influcer-Marketing-App/Images/hero-background-img.jpg);
    background-position: top;
    opacity: 0.5;
    z-index: -1;
  }


.hero-image img {
    width: 500px;
    height: 100%;
}


.hero-info {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}

.hero-info h1 {
    font-size: 80px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.hero-info p {
    font-size: 25px;
    color: rgb(73, 73, 73);
    margin: 0;
}

.hero-info button {
    width: 200px;
    height: 60px;
    border-radius: 40px;
    color: white;
    background-color: rgb(0, 210, 130);
    font-weight: bold;
    font-size: 20px;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-image img {
        max-width: 50%;
    }
} 

/* About us section */
.about-us {
    display: flex;
    flex-direction: column;
    column-gap: 50px;
    margin: 20px 100px 0px 40px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.about-us h3 {
    color: black;
}

.about-us-info {
    display: flex;
    column-gap: 50px;
}

.about-us-img {
    width: 700px;
    height: 100%;
    object-fit: fill;
}

.about-us-data {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    row-gap: 50px;
    flex: 1;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
    text-align: center;
    padding-bottom: 20px;
    width: 700px;
    border-radius: 20px ;
}

.data img {
    width: 200px;
    height: 250px;
    object-fit: fill;
}

.data h3, .data p {
    color: rgb(210, 210, 210);
    padding: 0px 70px 0px 70px;
}

.about-us-data {
    display: flex;
    flex-direction: column;
}


/* Features and Benefits Section */

.features-section {
    position: relative;
    padding-bottom: 100px;

}

.features-section::after{
    content: '';
    position: absolute;
    background-image: url(/Influcer-Marketing-App/Images/features-background2.jpg);
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}

.features-section h2,
.features-container h3 {
    color: white;
}

.features-title h2 {
    text-align: center;
    margin: 60px 0px 100px 0px;
    padding-top: 50px;
}

.features-container{
    display: grid;
    column-gap:100px;
    row-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    'feature-1 feature-2'
    'feature-3 feature-4'
    ;
    margin: 0px 100px 0px 40px ;
}

.features-container p {
    color: rgb(196, 196, 196);
}

.feature-element-1 {
    grid-template-areas: feature-1;
}

.feature-element-2 {
    grid-template-areas: feature-2;
}

.feature-element-3 {
    grid-template-areas: feature-3;
}

.feature-element-4 {
    grid-template-areas: feature-4;
}

.feature-subtitle {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.circle-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-color: rgb(1, 165, 165);
    border-style: solid;
}

/* Call to Actions Section */
.call-to-action{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 40px 0px;
    background-color: rgb(42, 42, 42);
}

.call-to-action button {
    height: 80px;
    width: 250px;
    border-radius: 10px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: black;
}


/* How it works section */
.how-it-works-title{
    text-align: center;
}

.how-it-works-section {
    display: flex;
    flex-direction: column;
    background-image: url(/Influcer-Marketing-App/Images/how-it-works-background.png);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding-top: 50px;
}

.how-it-works-content {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.steps {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    background-color: black;
    padding: 24px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.steps div {
    margin: 0;
}

.how-it-works-content *,
.how-it-works-title * {
    color: white;
    margin-bottom: 50px;
    margin-top: 0px;
}

.request-a-demo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 70px 0px;
}

.request-a-demo button {
    height: 60px;
    width: 300px;
    font-size: 18px;
    font-weight: bold;
}

/* Pricing Section */
.pricing-section{
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 241, 241);
    align-items: center;
    padding-bottom: 100px;
}

.pricing-title{
    text-align: center;
    height: 150px;
}

.pricing-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 50px;
    padding: 0px 200px 0px 200px;
}

.pricing-data {
    display: felx;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    width: 900px;
}

.pricing-section h3,
.pricing-section p {
    color: rgb(81, 81, 81);
}